<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jsamurin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-20 12:20:02 PM"/>
        <attribute name="created" value="anNhbXVyaW47RkNFNzk1OzIwMjYtMDEtMjA7MTE6NDE6NDAgQU07MjQ5Nw=="/>
        <attribute name="edited" value="anNhbXVyaW47RkNFNzk1OzIwMjYtMDEtMjA7MTI6MjA6MDIgUE07NDsyNjE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Jacob Samurin&#13;&#10;01/20/2006&#13;&#10;I created a flowchart to workout the logic of what fine is for what infraction."/>
            <declare name="speed, limit, diffrent" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter speed limit&quot;" newline="True"/>
            <input variable="limit"/>
            <output expression="&quot;Enter vehicle speed&quot;" newline="True"/>
            <input variable="speed"/>
            <assign variable="diffrent" expression="speed-limit"/>
            <if expression="speed-limit&gt;0">
                <then>
                    <if expression="diffrent&lt;10">
                        <then>
                            <output expression="&quot;The fine for driving &quot; &amp; diffrent &amp; &quot; MPH over the speed limit is $25&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="diffrent&lt;20">
                                <then>
                                    <output expression="&quot;The fine for driving &quot; &amp; diffrent &amp; &quot; MPH over the speed limit is $50&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="diffrent&lt;30">
                                        <then>
                                            <output expression="&quot;The fine for driving &quot; &amp; diffrent &amp; &quot; MPH over the speed limit is $100&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="diffrent&lt;40">
                                                <then>
                                                    <output expression="&quot;The fine for driving &quot; &amp; diffrent &amp; &quot; MPH over the speed limit is $250&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;The fine for driving &quot; &amp; diffrent &amp; &quot; MPH over the speed limit is $500&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;The driver was not speeding&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
